MONGO_URI="mongodb+srv://ay228241:anurag@cluster0.u535vjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = "1h"
COOKIE_EXPIRE = '1'
SESSION_SECRET = "Hello Anurag"
PORT=8080
